{
  "name": "Environment Protection Initiative",
  "short_name": "EnviroApp",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "health_education.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "health_education.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}